<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WPRG5_1</title>
	<style>
		.flex-container{
			display: flex;
			justify-content: center;
			border: 2px solid;
			align-items: stretch;
			margin: 10px;
			width: 650px;
			height: 250px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.flex-container2{
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid;
			margin: 10px;
			width: 690px;
			height: 250px;
		}
		.column{
			text-align:center;
			background-color: lightblue;
			margin: 15px;
			border: 1px;
			width: 200px;	
			padding: 20px;
		}
		.box{
			text-align:center;
			background-color: lightblue;
			border: 1px;
			width: 100px;	
			padding: 15px 10px 15px 10px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="flex-container">
        <div class="column">Kolumna 1</div>
        <div class="column">Kolumna 2</div>
        <div class="column">Kolumna 3</div>
    </div>
    <div class="flex-container2">
        <div class="box">Element 1</div>
        <div class="box">Element 2</div>
        <div class="box">Element 3</div>
    </div>
</body>
</html>