<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WPRG5_3</title>
</head>

<style>
    .row{
        display: flex;
		justify-content: space-between;
    }
    .equal-width{
        text-align: center;
        background-color: lightblue;
        margin-bottom: 5px;
        height: 50px;
		width: 33%;
        align-content: center;
    }
    .row2{
        display: flex;
        justify-content:space-around;
        height: 50px;
		width: 100%;
    }
    .fixed-percentage{
        width: 40%;
        text-align: center;
        align-content: center;
        background-color: lightblue;
        margin-right: 10px;
    }
    .flexible{
		flex: 1 1 auto;
        text-align: center;
        align-content: center;
        background-color: lightblue;
    }
</style>

<body>
    <div class="row">
        <div class="equal-width">
            Element 1
        </div>
        <div class="equal-width">
            Element 2
        </div>
        <div class="equal-width">
            Element 3
        </div>
    </div>
    <div class="row2">
        <div class="fixed-percentage">
            Element 4
        </div>
        <div class="flexible">
            Element 5
        </div>
    </div>
</body>
</html>
