<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WPRG4_2</title>
</head>
<style>
    form{
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
    }
    div{
        padding: 10px;
    }
	span{
		width: 30px;
		text-align: center;		
    }
	label{
		margin-bottom 10px;
	}
    input{
        border-radius: 5px;
        border: solid 1px #ccc;
        margin: 0;
        width: 500px;
        padding: 10px;
    }
    button{
        background-color: #333;
        color: #fff;
        margin-top: 20px;
        padding: 10px 20px;  
        border-radius: 5px;
        border-style: none;
    }
</style>
<body>
    <form>
		<label>
			<div>
				<input type="text" placeholder="e-mail">
			</div>
			<div>
				<input type="text" placeholder="telefon">
			</div>
			<div>
				<input type="text" placeholder="imię i nazwisko">
			</div>
		</label>
        <div>
            <button>Wyślij</button>
        </div>   
    </form>  
</body>
</html>